body{
  text-align: center;
  font-family: sans-serif;
}
/***********************************Ejercicio Completo Areas**********************************************/
#website-areas *{
  margin: 0px;
  padding: 0px;
}


#website-areas{
  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  justify-content: center;
  grid-template-areas: 
    "cabecera cabecera cabecera cabecera cabecera"
    "lateral menu menu menu menu"
    "lateral contenido contenido contenido contenido "
    "lateral pie pie pie pie";
  /*grid-column-gap: 15px;
  grid-row-gap: 10px;*/
}

#website-areas #cabecera{
  background-color: blue;
  color: white;

  grid-area: cabecera;
  display: flex;
  justify-content: center;
  align-items: center;
}

#website-areas #cabecera h1{
  align-self: center;
}

#website-areas #menu{
  background-color: lightblue;
  color: black;
  line-height: 70px;
  grid-area: menu;
}

#website-areas #menu ul{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#website-areas #contenido{
  background-color: #eee;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
  grid-area: contenido;
}

#website-areas #contenido article{
  background: #ccc;
  border: 1px solid #555;
}

#website-areas #lateral{
  background-color: orange;
  color: white;
  grid-area: lateral;
}

#website-areas #pie-pagina{
  background-color: black;
  color: white;
  grid-area: pie;
}

/***********************************Ejercicio Completo************************************/
#website *{
  margin: 0px;
  padding: 0px;
}


#website{
  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  justify-content: center;
}

#website #cabecera{
  background-color: blue;
  color: white;
  grid-column: 1 / 6;

  display: flex;
  justify-content: center;
  align-items: center;
}

#website #cabecera h1{
  align-self: center;
}

#website #menu{
  background-color: lightblue;
  color: black;
  grid-column: 1 / 6;
  line-height: 70px;
}

#website #menu ul{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#website #contenido{
  background-color: #eee;
  grid-column: 1 / 5;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}

#website #contenido article{
  background: #ccc;
  border: 1px solid #555;
}

#website #lateral{
  background-color: orange;
  color: white;
  grid-column: 5 / 6;
}

#website #pie-pagina{
  background-color: black;
  color: white;
  grid-column: 1 / 6;
}


/***********************************EJEMPLOS************************************/
.layout{
  border: 3px solid orangered;
  padding: 10px;
  width: 1200px;
  min-height: 700px;
  margin: 0px auto;
  /*Definir el grid layout*/
  display: grid;

  /*Definir espacio entre elementos grid (obsoleto segun la documentacion)*/
  grid-gap: 10px;
  /*grid-template-columns: calc(50% - 10px) calc(50% - 10px);*//*2 columnas iguales*/
  /*grid-template-columns: 25% 25% 25% 25%;*//*4 columnas*/
  /*grid-template-columns: 50% 25% 7% 15%;*//*4 columnas con diferente tama√±o y distribuidas*/
  /*grid-template-columns: repeat(4, 25%);*//*Para que no sea repetitivo*/
  grid-template-columns: 1fr 1fr 1fr 1fr; /*Utilizar fracciones y a 4 columnas, tambien se puede utilizar la funcion repeat*/
  /*grid-template-columns: repeat(2, 1fr);*/
  /*grid-template-rows: 1fr 1fr 1fr;*/ /*Facciones y tres filas*/
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr 1fr;

  /*Tres columnas y grid-column*/
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
}

.layout .caja{
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background-color: gray;
}

.layout .red{
  background-color: red;
  /*Expandir caja*/
  grid-column-start: 1;
  grid-column-end: 4;
}

.layout .green{
  background-color: green;
  grid-row-start: 2;
  grid-row-end: 6;
}

.layout .blue{
  background-color: blue;
  grid-column: 2 / 4;
}

.layout .pink{
  background-color: pink;
  grid-column: 2 / 3;
  grid-row: 3 /5;
}

.layout .orange{
  background-color: orange;
  grid-row: 3 /5;
}

.layout .lightblue{
  background-color: lightblue;
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  /*Propiedad corda para grid-column*/
  grid-column: 2 / 4;
}