*{
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#container{
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#header{
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
  
  width: 100%;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

#logo{
  padding: 10px;
  margin-left: 20px;
  color: black;
}

#logo h1{
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #ccc;
}

#menu{
  height: 100%;
  width: 100%;
  padding-right: 20px;
}

#menu > ul{
  height: 100%;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}

#menu a{
  color: #444;
  text-transform: uppercase;
  padding: 15px;
  transition: all 300ms;
}

#menu a:hover{
  background: #ccc;
  color: white;
}

#content{
  padding-top: 20px;
  padding-bottom: 20px;

  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-items: space-between;
  column-gap: 25px;
}

#projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 20px;
  align-items: start;
}

.project{
  margin-bottom: 25px;
  margin-right: 20px;
  border: 1px solid #ccc;
}

.project img{
  width: 100%;
}

.project-info{
  padding: 10px;
}

.project-info a{
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover{
  color: green;
}

.project-info p{
  font-size: 16px;
  color: gray;
}

#aside{
  margin-right: 30px;
  padding: 15px;
}

#aside h2{
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}

#aside ul{
  list-style: none;
}

#aside ul li{
  padding-bottom: 20px;
}

#aside a{
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

#aside a:hover{
  background: #444;
  color: #eee;
}

.logo-footer{
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #ccc;
  opacity: 0.5;
  margin-right: 20px;
  margin-left: 20px;
}

#footer{
  height: 120px;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
  display: grid;
  grid-template-columns: 1fr 25%;
  align-items: center;
  justify-content: start;
}

#footer .info{
  margin-left: 20px;
  color: #444;
}

@media (max-width: 756px){
  #header{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: 140px;
    padding-bottom: 20px;
  }

  #header h1{
    text-align: center;
  }

  #content{
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: space-between;
    column-gap: 25px;
  }

  #projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .project{
    margin-right: 10px;
    margin-left: 10px;
  }

  #aside{
    margin-right: 0px;
    padding: 15px;
  }

  #aside ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
  }

  #footer{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center !important;
  }

  .logo-footer{
    margin: 0px;
  }
}